<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e262a;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 10em;
            margin: 0;
            opacity: 0.1;
        }
        p {
            font-size: 1.5em;
            opacity: 0.7;
        }
        .button {
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 1em;
            color: #007BFF;
            background-color: transparent;
            border: 1px solid #007BFF;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        .button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Esta página decidiu tirar um dia de folga. Volte mais tarde!</p>
    <a href="/index.html" class="button">Voltar para a Página Inicial</a>
</body>
</html>
